<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Canal\Projetos\SistemaSaveELoad(Simples)\Assets\Controlador\ControladorMenu.cs">
    <Files>
      <File FileName="..\Canal\Projetos\SistemaSaveELoad(Simples)\Assets\Controlador\ControladorMenu.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>